# Peregrine

./: .gitignore  Directory.Build.props  MAINTAINERS.md  Peregrine.sln  README.md  appveyor.yml  version.json
ValueTypes/: DomainTypes.fs  DomainTypes.fsi  Enumerables.fs  Enumerables.fsi  Enumerators.fs  Enumerators.fsi  Peregrine.ValueTypes.fsproj  README.md  ValueEnumerators.fs  ValueEnumerators.fsi  ValueOption.fs  ValueOption.fsi  ValueSeq.fs  ValueSeq.fsi  ValueSeqBeta.fs
ValueTypes/Bench/: Peregrine.ValueTypes.Bench.fsproj  ValueSeqAllocationTests.fs  ValueSeqTransformAllocationTests.fs
ValueTypes/Test/: BenchmarkDotNetHelpers.fs  Peregrine.ValueTypes.Test.fsproj  ValueOptionTests.fs  ValueSeqAllocationTests.fs  ValueSeqTests.fs  ValueSeqTransformAllocationTests.fs  ValueSeqTransformTests.fs
