<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fsi" />
    <Compile Include="ValueOption.fsi" />
    <Compile Include="Enumerators.fsi" />
    <Compile Include="Enumerables.fsi" />
    <Compile Include="ValueSeq.fsi" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="Enumerators.fs" />
    <Compile Include="Enumerables.fs" />
    <Compile Include="ValueSeq.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>
