<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PeregrineValueTypes</PackageId>
    <Description>F# library for dealing with value types with the specific goal of writing allocation free F# code</Description>
    <PackageTags>g-research;gresearch;F#;.net;value-types;allocation-free</PackageTags>
    <PackageProjectUrl>https://github.com/G-Research/Peregrine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/G-Research/Peregrine/tree/master/ValueTypes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fsi" />
    <Compile Include="ValueOption.fsi" />
    <Compile Include="Enumerators.fsi" />
    <Compile Include="Enumerables.fsi" />
    <Compile Include="ValueSeq.fsi" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="Enumerators.fs" />
    <Compile Include="Enumerables.fs" />
    <Compile Include="ValueSeq.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
</Project>
