<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" /> 
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peregrine.ValueTypes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ValueOptionTests.fs" />
    <Compile Include="ValueSeqTests.fs" />
    <Compile Include="ValueSeqTransformTests.fs" />
  </ItemGroup>

</Project>
